# Portfolio

Arduino/readGPSv1/: readGPSv1.ino
Arduino/readGPSv2/: readGPSv2.ino
Arduino/resetGPS/: resetGPS.ino
Arduino/resetGPSv2/: resetGPSv2.ino
Arduino/resetGPSv3/: resetGPSv3.ino
Arduino/resetGPSv4/: resetGPSv4.ino
Arduino/sketch_aug27a/: sketch_aug27a.ino
Arduino/sketch_aug31a/: sketch_aug31a.ino
Arduino/testGPSStart/: testGPSStart.ino
Arduino/testeI2C/: testeI2C.ino
C/: CalcComodo.c  Livros.c  media.c
C/Memoria/: exercicio1.c  exercicio4.c  exercicio8.c
C/Struct/: StructPessoa.c  StructPrograma.c
EstruturaDeDados/TwoNumbers/: TwoNumbers.java
EstruturaDeDados/estrutura_de_dados/: pom.xml
Html/Prototipo-GFIG/: index.html
Java/: Explique o que é programação orientada.txt
Java/BaldeDeTinta/: Main.java
Java/BasicAula1/: Contador.java  ListDir.java  Soma.java
Java/Biblioteca/: Artigo.java  Biblioteca.java  Imprimivel.java  Livro.java  Publicacao.java  SistemaBiblioteca.java
Java/BuscaBinaria/: Main.java  Pessoa.java
Java/Palindromo/: Main.java
Java/Prova-SistemaLivros/: CatalogoLivros.java  Livro.java  Main.java  SistemaCatalogoLivros.java
Java/abstractAula/: Circulo.java  Main.java  Poligno.java  Retangulo.java  Triangulo.java
Java/array/: pom.xml
Java/ibge/: pom.xml
Memoria/: exercicio2.c  exercicio9.c
PHP/BatalhaNaval-OOP_Concepts/: index.php
PHP/BibliotecaCrud/: .project  formInserirPergunta.php  formInserirResposta.php  index.php  visualizarPergunta.php  visualizarResposta.php
PHP/BotaoDeRosaJSONCrud/: index.php  main.css
PHP/Calculadora/: index.php  login.php
PHP/NF/: index.php
PHP/OOP/: index.php  pessoa.php
PHP/botaoDeRosa/: index.php  (+2 more)
Spring/aula1/: pom.xml  teste.bat
Spring/aula1/src/main/java/com/kazzak/aula1/: Aula1Application.java  HomeController.java
Spring/aula1/src/main/resources/templates/: index.html
Spring/aula1/src/test/java/com/kazzak/aula1/: Aula1ApplicationTests.java
app/: build.gradle
sql/: Functios.sql
(+147 files in other folders)
